<Properties StartupConfiguration="{8D0D25A0-0BF7-454B-A980-DE9AD132EE73}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SpecificItem.xaml.cs">
    <Files>
      <File FileName="MainPage.xaml" Line="15" Column="1" />
      <File FileName="App.xaml.cs" Line="10" Column="13" />
      <File FileName="SpecificItem.xaml" Line="33" Column="1" />
      <File FileName="SpecificItem.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.UI.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A2556DC-57CC-40D4-A9B2-11FCA79226CA" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UI.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>