<Properties StartupConfiguration="{8D0D25A0-0BF7-454B-A980-DE9AD132EE73}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Persistance/SQLiteDb.cs">
    <Files>
      <File FileName="MainPage.xaml" Line="15" Column="1" />
      <File FileName="App.xaml.cs" Line="13" Column="81" />
      <File FileName="Persistance/ISQLiteDb.cs" Line="9" Column="47" />
      <File FileName="iOS/Persistence/SQLiteDb.cs" Line="23" Column="1" />
      <File FileName="Droid/Persistance/SQLiteDb.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.UI.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6A2556DC-57CC-40D4-A9B2-11FCA79226CA" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UI.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MultiItemStartupConfigurations />
</Properties>